{
  "name": "Minesweeper",
  "short_name": "Mines",
  "start_url": "/minesweeper",
  "scope": "/",
  "display": "standalone",
  "background_color": "#bdbdbd",
  "theme_color": "#bdbdbd",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}

